html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/library.jpg');
    background-size: cover; /* Para cobrir toda a tela */
    background-position: center; /* Centralizar a imagem de fundo */
}

.caixa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 350px;
    background-color: #8A3119;
    border-radius: 20px;
    padding-bottom: 30px;
}

.titulo {
    font-size: 50px;
    color: white;
}

.text {
    color: white;
    margin: 5px;
}

.input {
    border-radius: 20px;
    border: none;
    color: black;
    height: 30px;
    width: 190px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.entrar {
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #5A0F19;
    height: 30px;
    width: 200px;
}

.link {
    background-color: #8A3119;
    text-decoration: underline;
    color: white;
    background-color: transparent;
    border: none; 
    cursor: pointer; 
    outline: none; 
}
